<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
android:background="@drawable/gradiant_login"
    android:padding="16dp"
    tools:context=".activity.LoginActivity">

    <EditText
        android:id="@+id/et_user_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="8dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/background_white"
        android:hint="Phone"
        android:maxLength="10"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:background="@drawable/background_white"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:onClick="loginMethod"
        android:text="Submit" />
</LinearLayout>